<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.itbooking</groupId>
	    <artifactId>tmall-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	<groupId>com.itbooking</groupId>
	<artifactId>tmall-search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.itbooking</groupId>
			<artifactId>tmall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>tmall-search-service</module>
		<module>tmall-search-interface</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8084</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>